<html><head>
	<!--Faith Experiment-->
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="portfolio/img">
        </head><body><meta="" name="theme-color" content="#fafafa">
</meta="">


    <header>
      <nav>
        <ul>
          <li>
    <a href="#work">Projects
    </a>
</li>
          <li>
    <a href="#skills">Skills
    </a>
</li>
          <li>
    <a href="#about"> About Me
    </a>
</li>
          <li>
    <a href="#contact"> Contact Me
    </a>
</li>
        </ul>
      </nav>
      <div class="content wrapper">
        <h1>Hello! I'm Faith</h1>
        <h2>I am a Front End Developer who makes fun, interactive websites!</h2>
      </div>
    </header>
    
    <main>
      <section id="work">
    <section class="projects">
    <h2>Projects</h2>      
    <div class="project item">
            <h4>Unplugged</h4>
          <img src="https://skillcrush.github.io/developer-example-portfolio/img/unplugged.png" alt="Unplugged website thumbnail">
          <p>
            A web page designed using flexbox. It has multiple sections and
            pages that have different information.
          </p>
          <a href="file:///C:/Users/fbern/OneDrive/Documents/project/index.html" target="_blank"><input type="button" value="View Page"></a>
          </div>
            
            <div class="project item">
          <h4>Guess the Word</h4>
        <img src="https://skillcrush.github.io/developer-example-portfolio/img/guess-the-word-game.png" alt="Guess the Word Thumbnail">
          <p>A game where a random word is chosen abd displays the letters with dots. It tracks the guessed letters and keeps them in a word bank until the user runs out of guesses.</p>
          <a href="https://pvgu06.csb.app/" target="_blank"><input type="button" value="View Page"></a>
            </div>

            <div class="project item">
          <h4>Sticky Notes</h4>
        <img src="https://skillcrush.github.io/developer-example-portfolio/img/sticky-note.png" alt="Nametag Thumbnail">
          <p>A webpage that allows the user to create, remove, and search through sticky notes so that the user can keep a neat online to do list.</p>
          <a href="https://ls12c2.csb.app/" target="_blank"><input type="button" value="View Page"> </a>
            </div>

            <div class="project item">
          <h4>Potluck Invite</h4>
        <img src="img/potluck.png" alt="Potluck Thumbnail">
          <p>A webpage that allows a user to invite 8 people to a potluck and then will randomly assign a delicious potluck dish to everyone.</p>
          <a href="https://b5p4fc.csb.app/" target="_blank"><input type="button" value="View Page"></a>
            </div>

            
        <div class="project item">
          <h4>Nametag Generator</h4>
        <img src="img/nametags.png" alt="Nametag Generator Thumbnail">
          <p>A webpage that allows a user create and remove nametags for any number of people. Perfect for all your group project needs.</p>
          <a href="https://ini5t7.csb.app/" target="_blank"><input type="button" value="View Page"></a>
            </div></section>
</section>
      <section id="skills">
    <section class="skill list">
        <div class="content wrapper">
          <h3>Skills</h3>
          <div class="skills">
            <ul>
              <li>HTML and CSS</li>
              <li>JavaScript</li>
              <li>React</li>
              <li>Flexbox</li>
              <li>Git and GitHub</li>
              <li>CodeSandbox</li>
              <li>Chrome Dev Tools</li>
            </ul>
          </div>
        </div>
      </section>
</section>
      <section id="about">
    <section class="about me">
        <div class="content wrapper">
          <h3>About Me</h3>
          <div class="my information">
            <h4>Hello, my name is Faith</h4>
            <p>
              I’ve always been good at problem-solving, so it seemed like an
              obvious choice to choose coding as a career. Furthermore, I am a
              very creative individual who loves to make things exist. When I’m
              not coding I spend my time crocheting and sculpting.
            </p>
            <h4>I can't wait to work with you! :)</h4>
          </div>
        </div>
      </section>
</section>
    </main>
              
    <footer>
      <div class="footer-content">
    <section id="contact">
          <div class="contact">
            <h4>Contact</h4>
            <address>
              <p>
                faithcodingemail@gmail.com
              </p>
            </address>
          </div>
        </section>
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p>
                <a href="https://www.linkedin.com/in/faith-bernaden-b111b0262/" target="_blank">
    <img src="https://cdn3.iconfinder.com/data/icons/sociocons/256/linkedin-sociocon.png" alt="LinkedIn Icon"></a>
              </p>
            </div>
            <!--social icon end -->
          </div>
          <!-- social-->
        </div>
      <!--footer content-wrapper ends-->
      <div class="copyright">
        <p>Copyright 2023 | Faith</p>
      </div>
    </footer>
  


</body></html>